{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "word-guardian.gl.joinmc.link",
          "assigned_srv": "word-guardian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5de8878c-730f-4100-a3f9-f29e10386fad",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33390,
          "port_start": 33389,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T01:49:33.814147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61cd1e5d-847c-4b58-97eb-97e24992bfab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "edb780e2-1b49-4de6-885b-6c4c436bca07",
          "agent_name": "from-key-06f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
